{
  "pages":[
    "pages/login/login",
    "pages/workSta/workSta",
    "pages/projectEdit/projectEdit",
    "pages/project/project",
    "pages/list/list",
    "pages/index/index"
  ],
  "window":{    
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#26272a",
    "navigationBarTitleText": "政务通",
    "navigationBarTextStyle":"white"
  }
}
